<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cmc.credagility</groupId>
  <artifactId>oasis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <jackson-mapper.version>1.9.13</jackson-mapper.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <jasypt.version>1.9.3</jasypt.version>
    <joda-time.version>2.10.13</joda-time.version>
    <dom4j.version>1.6.1</dom4j.version>
    <coreEl-jdk8.version>6.3.32.1</coreEl-jdk8.version>
    <mysql-connector-java.version>5.1.43.1-PATCHED</mysql-connector-java.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
    <bcpg-jdk15on.version>1.70</bcpg-jdk15on.version>
    <cglib.version>3.3.0</cglib.version>
    <flexencryption.version>1.1</flexencryption.version>
    <commons-validator.version>1.7</commons-validator.version>
    <antlr.version>4.5.3</antlr.version>
    <itextpdf.version>5.5.5</itextpdf.version>
    <itext-asian.version>5.2.0</itext-asian.version>
    <wsdl4j.version>1.6.1</wsdl4j.version>
    <json-lib.version>2.4</json-lib.version>
    <xmlbeans.version>2.4.0</xmlbeans.version>
    <neethi.version>2.0.4</neethi.version>
    <calm-xmlbinding.version>0.3</calm-xmlbinding.version>
    <payware-xmlbinding.version>1.1</payware-xmlbinding.version>
    <IpPaymentsService.version>1.0</IpPaymentsService.version>
    <axiom.version>1.2.8</axiom.version>
    <axis2.version>1.6.0</axis2.version>
    <axis.version>1.4</axis.version>
    <speedpay-xmlbinding.version>0.2</speedpay-xmlbinding.version>
    <quickremit-xmlbinding>0.2</quickremit-xmlbinding>
    <billingtree.version>1.0</billingtree.version>
    <UsaePayService-credagility.version>1.0</UsaePayService-credagility.version>
    <connect-sdk-java.version>6.10.0</connect-sdk-java.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <jaxb-xml.version>2.2.7</jaxb-xml.version>
    <jaxb-api.version>2.2.12</jaxb-api.version>
    <opensaml.version>2.6.4</opensaml.version>
    <spring-security-saml2.version>1.0.10.RELEASE</spring-security-saml2.version>
    <jsoup.version>1.9.1</jsoup.version>
    <jjwt.version>0.6.0</jjwt.version>
    <commons-io.version>2.11.0</commons-io.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson-mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${jasypt.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ozstrategy</groupId>
        <artifactId>coreEl-jdk8</artifactId>
        <version>${coreEl-jdk8.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov-jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk15on</artifactId>
        <version>${bcpg-jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cmc</groupId>
        <artifactId>flexencryption</artifactId>
        <version>${flexencryption.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-asian</artifactId>
        <version>${itext-asian.version}</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <classifier>jdk15</classifier>
        <version>${json-lib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>${neethi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cmc.calm</groupId>
        <artifactId>calm-xmlbinding</artifactId>
        <version>${calm-xmlbinding.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cmc.payware</groupId>
        <artifactId>payware-xmlbinding</artifactId>
        <version>${payware-xmlbinding.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cmc.ippayments</groupId>
        <artifactId>IpPaymentsService</artifactId>
        <version>${IpPaymentsService.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>${axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>${axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-dom</artifactId>
        <version>${axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <version>${axis2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-http</artifactId>
        <version>${axis2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2</artifactId>
        <version>${axis2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-kernel</artifactId>
        <version>${axis2.version}</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cmc.speedpay</groupId>
        <artifactId>speedpay-xmlbinding</artifactId>
        <version>${speedpay-xmlbinding.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cmc.quickremit</groupId>
        <artifactId>quickremit-xmlbinding</artifactId>
        <version>${quickremit-xmlbinding}</version>
      </dependency>
      <dependency>
        <groupId>com.cmc.ws.payment</groupId>
        <artifactId>billingtree</artifactId>
        <version>${billingtree.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cmc.ws.client</groupId>
        <artifactId>UsaePayService-credagility</artifactId>
        <version>${UsaePayService-credagility.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ingenico.connect.gateway</groupId>
        <artifactId>connect-sdk-java</artifactId>
        <version>${connect-sdk-java.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.extensions</groupId>
        <artifactId>spring-security-saml2-core</artifactId>
        <version>${spring-security-saml2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>katabat</id>
      <name>katabat</name>
      <url>https://artifactory.katabat.com/artifactory/repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>katabat</id>
      <url>https://artifactory.katabat.com/artifactory/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>flex-model</module>
    <module>flex-core</module>
    <module>flex-core-util</module>
    <module>flex-service</module>
    <module>flex-pay</module>
    <module>oz-expressionService</module>
    <module>oz-el</module>
  </modules>

</project>
